{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Looking Glass hardware variant (LookingGlass plugin enabled). Shares Source/ and Content/ with HoloVCS_Flat.uproject.",
	"Modules": [
		{
			"Name": "HoloVCS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LookingGlass",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": false
		}
	]
}
